Desktop_TNS/MainWindow.xaml

<Window x:Class="Desktop_TNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_TNS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btS">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=col1, Path=Width}" Value="2*">
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="1 0 1 0"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="Background" Value="#4A67F7"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="imS">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=col1, Path=Width}" Value="5*">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="1 0 1 0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" x:Name="col1"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="1" Fill="Black" HorizontalAlignment="Right"/>
        <StackPanel>
            <Image Source="Resources/Лого ТНС.jpg"/>
            <Button x:Name="btAbonent" Click="clAbonent" Style="{StaticResource btS}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Абоненты.png" Style="{StaticResource imS}"/>
                    <TextBlock Text="Абоненты" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btManage" Click="clManage" Style="{StaticResource btS}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Управление обрудованием.jpg" Style="{StaticResource imS}"/>
                    <TextBlock Text="Управление оборудыванием" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btActive" Click="clActive" Style="{StaticResource btS}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Resources/Активы.png" Style="{StaticResource imS}"/>
                    <TextBlock Text="Активы" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btBilling" Click="clBilling" Style="{StaticResource btS}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Биллинг.jpg" Style="{StaticResource imS}"/>
                    <TextBlock Text="Биллинг" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btSupport" Click="clSupport" Style="{StaticResource btS}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Поддержка пользователей.jpg" Style="{StaticResource imS}"/>
                    <TextBlock Text="Поддержка пользователей" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btCRM" Click="clCRM" Style="{StaticResource btS}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/CRM.png" Style="{StaticResource imS}"/>
                    <TextBlock Text="CRM" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" PreviewMouseDown="Grid_PreviewMouseDown" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="344*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="mainText" Text="Абоненты ТНС" FontSize="28" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ComboBox Width="140" x:Name="cbAbonents" DisplayMemberPath="fullName" Height="22" SelectionChanged="ComboBox_SelectionChanged"/>
                <Image Height="40" x:Name="imageAbonent"/>
            </StackPanel>
            <Frame NavigationUIVisibility="Hidden" x:Name="frame" Grid.Row="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
