Desktop_TNS/Forms/AbEqFullForm.xaml

<Window x:Class="Desktop_TNS.Forms.AbEqFullForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_TNS.Forms"
        mc:Ignorable="d"
        Title="AbEqFullForm" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Информация о абонентском оборудывании" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Серийный номер:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding serialNumber}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Название:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Equipment.name}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Порты:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding ports}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Стандарт передачи:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding standart}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Скорость:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding speed}" TextWrapping="Wrap" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Адреса абонентов:" Margin="0 0 10 0"/>
                <ScrollViewer Height="30">
                <TextBlock Text="{Binding getAddress}" TextWrapping="Wrap" Width="140"/>
                </ScrollViewer>
            </StackPanel>
            <Button Content="Проверить оборудывание" Click="clProverka" Margin="0 5 0 5"/>
        </StackPanel>
    </Grid>
</Window>
