Desktop_TNS/Forms/AbonentForm.xaml

<Page x:Class="Desktop_TNS.Forms.AbonentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_TNS.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="AbonentForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 40 0 0">
            <DataGrid IsReadOnly="True" Height="390" AutoGenerateColumns="False" x:Name="dgAbonents" SelectionChanged="dgAbonents_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding fullName}"/>
                    <DataGridTextColumn Header="Абонентский номер" Binding="{Binding AbonentNumber}"/>
                    <DataGridTextColumn Header="Лицевой счёт" Binding="{Binding Contract.lc}"/>
                    <DataGridTextColumn Header="Услуги" Binding="{Binding Contract.fullService}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="cbActive" Content="Активные" Margin="10 0" Checked="check" Unchecked="uncheck"/>
                <CheckBox x:Name="cbNeActive" Content="Неактивные" Checked="check" Unchecked="uncheck"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 13 5 0">
            <TextBlock Text="События" FontSize="20" Background="LightGray" TextAlignment="Center" />
            <Rectangle Height="1" Fill="Black"/>
            <Button Click="clUp" Content="Вверх"/>
            <ScrollViewer Height="180" x:Name="scrL" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <ListView x:Name="lv">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="LightGray">
                                <TextBlock Text="{Binding info}" Width="150" TextAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding date, StringFormat={}{0:hh.mm}}" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button Content="Вниз" Click="clDown"/>
        </StackPanel>
    </Grid>
</Page>
