Desktop_TNS/Forms/AbonentFullInformationForm.xaml

<Window x:Class="Desktop_TNS.Forms.AbonentFullInformationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_TNS.Forms"
        mc:Ignorable="d"
        Title="AbonentFullInformationForm" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Text="Полная информация об абоненте" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Номер абонента:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding AbonentNumber}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="ФИО:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding fullName}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Серия паспорта:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding passport_s}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Номер паспорта:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding passport_n}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Дата выдачи:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding dateIssue, StringFormat={}{0:dd.MM.yyyy}}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Кем выдан:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding issue}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Номер договора:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding idContract}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Дата заключения договора:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Contract.dateConclude}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Тип договора:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Contract.typeContract}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Дата расторжения договора:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Contract.dateClosed, StringFormat={}{0:dd.MM.yyyy}}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Причина расторжения договора:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Contract.reasin}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Лицевой счет:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Contract.lc}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Адрес" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding addressPropiski}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Перечень подключенных услуг:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Contract.fullService}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Данные об оборудывании:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Contract.serialNumber}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Данные об аренде оборудывания:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Contract.description}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="История обращений в тех. поддержку" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding crmsList}" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="История обращений в тех. поддержку" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding AbonentAddress.house}" Width="140"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
