Desktop_TNS/Forms/SupportForm.xaml

<Page x:Class="Desktop_TNS.Forms.SupportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_TNS.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupportForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <StackPanel Margin="0 10" Orientation="Horizontal">
                <TextBlock Text="Выбор абонента:" Margin="0 0 5 0"/>
                <ComboBox Width="120" x:Name="cbAbonents" DisplayMemberPath="fullName" SelectionChanged="selChanged"/>
            </StackPanel>
            <TextBlock Text="Заявки абонента:"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button Content="btUp" Click="up_Click"/>
                    <ScrollViewer Height="330" VerticalScrollBarVisibility="Hidden" x:Name="scrTime">
                        <ListView x:Name="lvTime">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding time}" Height="26"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button Content="btDown" Click="down_Click"/>
                </StackPanel>
                <ScrollViewer Height="370" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Width="600" x:Name="scrDate">
                    <ListView x:Name="lvDates" BorderThickness="1" BorderBrush="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding date, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 21 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <Rectangle Fill="Black" Height="1" Margin=" -10 29 0 0"/>
                                    <ListView ItemsSource="{Binding GetEvents}" HorizontalAlignment="Center" Background="{x:Null}" Width="200" BorderBrush="{x:Null}" Margin="0 -695 0 0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Center" MouseDoubleClick="cl" Click="clInfo" Height="{Binding height}" Width="180" Margin="{Binding margin}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 -3 0 0">
                                                        <TextBlock Text="{Binding getPeriod}"/>
                                                        <Rectangle Width="1" Fill="LightGray"/>
                                                        <TextBlock Text="{Binding CRM.status}" />
                                                    </StackPanel>
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CRM.Service.name}" Value="Интернет" >
                                                                    <Setter Property="Background" Value="#00D5FF"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CRM.Service.name}" Value="Мобильная связь" >
                                                                    <Setter Property="Background" Value="#00FF80"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CRM.Service.name}" Value="ТВ" >
                                                                    <Setter Property="Background" Value="#FFF700"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CRM.Service.name}" Value="Видеонаблюдение" >
                                                                    <Setter Property="Background" Value="#C400FF"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CRM.status}" Value="Закрыта" >
                                                                    <Setter Property="Background" Value="#D7D3D8"/>
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding eve}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                                <!--<DataTrigger Binding="{Binding ElementName=txt, Path=Text}" Value="{Binding CRM.AbonentNumber}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>-->
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="txt" Visibility="Collapsed"/>
        <StackPanel Grid.Column="1" x:Name="sp">
            <TextBlock Text="Информация о заявке:" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding CRM.NumberCRM, StringFormat=Номер заявки: {0}}"/>
            <TextBlock Text="{Binding CRM.dateCreated, StringFormat=Дата создания: {0:dd.MM.yyyy}}"/>
            <TextBlock Text="{Binding CRM.AbonentNumber, StringFormat=Номер абонента: {0}}"/>
            <TextBlock Text="{Binding CRM.Abonent.lc, StringFormat=Лицевой счет: {0}}"/>
            <TextBlock Text="{Binding CRM.Service.name, StringFormat=Услуга: {0}}"/>
            <TextBlock Text="{Binding CRM.ServiceType, StringFormat=Тип услуги: {0}}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding CRM.ServiceView, StringFormat=Вид услуги: {0}}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding CRM.status, StringFormat=Статус: {0}}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding CRM.equipmentType, StringFormat=Тип оборудывания: {0}}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding CRM.typeProblem, StringFormat=Тип проблемы: {0}}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding CRM.problem, StringFormat=Описание проблемы: {0}}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding CRM.dateClosed, StringFormat=Дата закрытия: {0:dd.MM.yyyy}}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
